import { TodoFrame } from "./frame/TodoFrame/TodoFrame.wcl.avt";
import { Index } from "./frame/Index/Index.wcl.avt";
import { TodoEditFrame } from "./frame/TodoEditFrame/TodoEditFrame.wcl.avt";

namespace Application {
    export class Main extends Core.System.Application implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        /**
         * @inheritdoc
         */
        protected override async defineRoutes(): Promise<void> {
            this.addRoute("/", Index);
            this.addRoute("/todo", TodoFrame);
            this.addRoute("/todo/{id:number}", TodoEditFrame);
        }
        //#endregion

    }
}