namespace Application.Main.Frame {
    export class TodoFrame extends Core.System.Frame implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        /**
         * @inheritdoc
         */
        public override pageTitle(): string | undefined {
            return "Vos tâches";
        }
        /**
         * @inheritdoc
         */
        public override onShow() {
        }
        /**
         * @inheritdoc
         */
        public override onHide() {
        }

        //#endregion

    }
}